APP_ROOT="app"

FLASK_EXTERNAL_PORT=4546
FRONTEND_EXTERNAL_PORT=4547

FLASK_INTERNAL_PORT=5000
FRONTEND_INTERNAL_PORT=3000

MYSQL_USER="root"
MYSQL_PASSWORD="admin"
MYSQL_DATABASE="podcasts"
MYSQL_ROOT_PASSWORD="admin"